{
	"folders": [
		{
			"path": "..\\..\\..\\USU\\CS5410\\notes\\JavaScriptDemos\\Compare ECS - OO"
		},
		{
			"path": "..\\..\\..\\USU\\CS5410\\notes\\JavaScriptDemos\\Input - Mouse - 1"
		},
		{
			"path": "..\\..\\..\\USU\\CS5410\\notes\\JavaScriptDemos\\SpriteSheet - Bird"
		},
		{
			"path": "..\\..\\..\\USU\\CS5410\\notes\\JavaScriptDemos\\TowerAnimation"
		},
		{
			"path": "..\\..\\..\\USU\\CS5410\\notes\\JavaScriptDemos\\Dynamic Loading"
		},
		{
			"path": "..\\..\\..\\USU\\CS5410\\notes\\JavaScriptDemos\\Rendering - Circles"
		}
	],
	"settings": {}
}